#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .l4s7t0se7f-editor_css {
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l4s7mvvpstt-editor_css {
  background-image: url(https://tian-gong-initiative-open.oss-cn-shenzhen.aliyuncs.com/image/%E4%B8%BB%E8%83%8C%E6%99%AF%E5%9B%BE.svg);
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l4s85xbu9s-editor_css {
  background-color: rgb(251, 251, 251);
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-position: 0% 0%;
  background-size: auto;
  background-clip: padding-box, padding-box;
}
#Content5_0 .ant-col > .content5-block-content > .l4s8kh5n3c8-editor_css {
  font-size: 20px;
  color: rgb(12, 144, 240);
}
#Content5_0 .ant-col > .content5-block-content > .l4s8n34w2p-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .l4s8nufa6tj-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .l4s8nknz8cl-editor_css {
  font-size: 20px;
  color: #0c90f0;
}
#Content5_0 .ant-col > .content5-block-content > .l4s8oiz8sl-editor_css {
  font-size: 20px;
  color: #0c90f0;
}
#Content5_0 .ant-col > .content5-block-content > .l4s8ovkn2z9-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .l4s8rhwqt3b-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .l4s8rezonf8-editor_css {
  font-size: 20px;
  color: rgb(12, 144, 240);
}
#Content5_0 .ant-col > .content5-block-content > .l4s8uw7vjug-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .l4s8t5dm1au-editor_css {
  font-size: 20px;
  color: #0c90f0;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .l4s7qxy68et-editor_css {
  font-size: 16px;
  max-width: 1000px;
  min-width: 600px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .l4s7mswkkdf-editor_css {
  width: 450px;
  left: 0px;
}
#Content5_0 .home-page > .title-wrapper > .l4s8n80hqh-editor_css {
  color: #0d0e0e;
}
